# WeatherDataCollector

./: .gitignore  README.md  WeatherData.java  WeatherDataManager.java  pom.xml
src/main/java/: WeatherData.java  WeatherDataManager.java
src/main/java/domain/: WeatherData.java
src/main/java/weatherinsights/: WeatherData.java  WeatherDataManager.java
